#Labels
addApt=Add Appointment
title=Title
description=Description
location=Location
contact=Contact
url=URL
startTime=Start Time
endTime=End Time
nameColumn=Name
cityColumn=City
countryColumn=Country
phoneColumn=Phone
date=Date
modifyAppointment=Modify Appointment
createdBy=Created By
#Buttons
add=Add
delete=Delete
save=Save
cancel=Cancel
getInfo=Get Info
modify=Modify
back=Back
#Messages
error=Error
addingCustomer=Error Adding Customer
addingCustomerSelectOne=Please select a customer from the table above to add to the appointment.
removingCustomer=Error Removing Customer
removingCustomerMsg=Please select a customer from the table above to remove from the appointment.
addingCustomerOnlyOne=Only one customer may be associated with each appointment.
addingAppointment=Error Adding Appointment
confirmRemove=Confirm Remove
confirmRemoveCustomer=Confirm Remove Customer
confirmRemoveCustomerMsg=Are you sure you want to remove this customer from the appointment?
confirmCancel=Confirm Cancel
confirmCancelAddingMsg=Are you sure you want to cancel adding this appointment?
gettingInfo=Error Getting More Info
gettingInfoMsg=Please select an appointment from the table to receive more information.
modifyingApt=Error Modifying Appointment
modifyingAptPleaseSelect=Please select an appointment from the table to modify.
deletingApt=Error Deleting Appointment
deletingAptMsg=Please select an appointment from the table to delete.
confirmCancelModifyingMsg=Are you sure you want to cancel modifying this appointment?
