#Messages
delete=Confirm Delete
deleteApt=Confirm Delete Appointment
deleteAptMsg=Are you sure you want to delete this appointment?
remove=Confirm Remove
removingCustomer=Confirm Removing Customer
removingCustomerMsg=Are you sure you want to remove this customer?
#Errors
error=Error
errorAddingApt=Error Adding Appointment
errorAddingCustomer=Error Adding Customer
errorAptsOverlap=Invalid times, appointments overlap.
errorConnectingToDatabase=Error Connecting to Database
errorConnectingToDatabaseMsg=There was an error connecting to the database.
errorCustomerAlreadyExists=This customer already exists in the database.
errorModifyingApt=Error Modifying Appointment
errorModifyingCustomer=Error Modifying Customer
errorRequiresDatabase=Error, must be connected to database.
errorSetActive=This customer already exists, but is set as \\"incative\\". Would you like to set this customer as \\"active\\"?
#Labels
aptTypeByMonth=Number of Appointment Types By Month: \n \n
consultantSched=Upcoming Schedule for Each Consultant: \n \n
customerSched=Upcoming Meetings for Each Customer: \n \n
from=\ from 
to=\ to 
types=Types: