<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="225.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.ReportsController">
   <children>
      <Label fx:id="reports" layoutX="14.0" layoutY="14.0" text="Reports">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <HBox layoutX="20.0" layoutY="49.0" prefHeight="109.0" prefWidth="550.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="typesByMonth" prefHeight="17.0" prefWidth="451.0" text="Generate report with the number of appointment types by month ------&gt;" />
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Label fx:id="scheduleConsultant" prefHeight="17.0" prefWidth="455.0" text="Generate report with the schedule for each consultant -----------------&gt;" />
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Label fx:id="meetingsCustomer" prefHeight="17.0" prefWidth="452.0" text="Generate report with the scheduled meetings for each customer ------&gt;" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="typesByMonthBtn" mnemonicParsing="false" onAction="#typesByMonthGenerate" prefHeight="30.0" prefWidth="85.0" text="Generate" />
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="scheduleConsultantBtn" mnemonicParsing="false" onAction="#scheduleConsultantGenerate" prefHeight="30.0" prefWidth="80.0" text="Generate" />
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="meetingsCustomerBtn" mnemonicParsing="false" onAction="#meetingsCustomerGenerate" prefHeight="25.0" prefWidth="80.0" text="Generate" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="exitBtn" layoutX="481.0" layoutY="186.0" mnemonicParsing="false" onAction="#exitHandler" prefHeight="25.0" prefWidth="80.0" text="Exit" />
   </children>
</AnchorPane>
